package main

import (
	"fmt"
	"math/rand"
	"time"
)

func SpeakOut(msg string) <-chan string {

	c := make(chan string)
	go func() {
		for i := 0; ; i++ {
			c <- fmt.Sprintf("%q ", msg)
			time.Sleep(time.Duration(rand.Intn(1000)) * time.Millisecond)
		}
	}()

	return c
}

func FanIn(input1, input2 <-chan string) <-chan string {
	c := make(chan string)
	go func() {
		for {
			c <- <-input1
		}
	}()
	go func() {
		for {
			c <- <-input2
		}
	}()

	return c
}

func main() {

	c := FanIn(SpeakOut("Bob"), SpeakOut("Marley"))
	for i := 0; i < 5; i++ {

		fmt.Println(<-c)
	}

	fmt.Println("Cconversation is complete")
}
